server {
   listen 80;
   listen [::]:80;

   root /usr/share/nginx/html;

   index index.html;

   access_log   /var/log/nginx/jsdoc_access.log;
   error_log    /var/log/nginx/jsdoc_error.log;

   location / {
        try_files $uri $uri.html $uri/ =404;
    }
}
